<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Como usar </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="foto.jpg" class="img" alt="primeira foto">
    <header>
    
        <h1>O que é necessário para entrar em uma realidade virtual?</h1>

      <a href="possibilidades.html" class="possibilidades">O que é possível fazer com Realidade Virtual?</a>
      <a href="indexx.html" class="possibilidades">O que é Realidade Virtual?</a>
  </header>  
    
            <h1>Realidade Virtual</h1>
        <div class="texto4">
        <h2>O que é preciso para entrar em uma realidade virtual?</h2>
            <div class="paragrafo4"><p>Para entrar em um ambiente de realidade virtual, você precisará de alguns dispositivos essenciais que proporcionam a experiência imersiva. Os principais dispositivos necessários para entrar na realidade virtual incluem:
            <ul>
                <li>Headset de Realidade Virtual
                    <ul style="list-style:square;">
                    <li>PCVR</li>
                    <li>VR Independente</li>
                    </ul>
                </li>
                <li>
                Controladores
                </li>
                <li>
                Hardware do Computador (para PCVR)
                
                </li>
                <li>
                Sensores de Rastreamento (dependendo do sistema)
                </li>
                <li>
                Área de Jogo Segura
                </li>
                <li>
                Fones de Ouvido (opcional, mas recomendado)
                </li>
                <li>
                Dispositivos de Rastreamento Corporal (opcionais)
                </li>
            </ul>
                Lembre-se de que a tecnologia de realidade virtual está sempre evoluindo, e novos dispositivos e recursos estão sendo constantemente desenvolvidos para aprimorar a experiência de RV. Antes de comprar qualquer equipamento, é aconselhável pesquisar as opções disponíveis e verificar a compatibilidade com os aplicativos e jogos que você deseja experimentar.</p>
                
            </div>
            <img src="foto4.jpg" class="foto4">
        </div>
        <footer style="background-color: #E372F2;">
            <table>
            <tr>
                <td>
                <img src="if.png" height="150px" class="logo">
                </td>
                <td>
            <div class="meio">
            <li style="color:rgb(63, 19, 104); size: 20px" > Desenvolvimento Web </li>
            <li style="color:rgb(63, 19, 104); size: 20px" > Maria Valentina Gris  </li>
            <li style="color:rgb(63, 19, 104); size: 20px" >  </li>
            </td>
            </tr>
        </div>
        </table>
        </footer>


    
</body>
</html>