<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Realidade Virtual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="foto.jpg" class="img" alt="primeira foto">
    <header>
    
          <h1>Realidade Virtual</h1>

        <a href="possibilidades.html" class="possibilidades">O que é possível fazer com Realidade Virtual?</a>
        <a href="comousar.html" class="possibilidades">O que é necessário para entrar em uma Realidade Virtual?</a>
    </header>  
    <div class="texto">
        <h2>O que é realidade Virtual?</h2>
            <div class="paragrafo"><p>A realidade virtual (RV) é uma tecnologia que busca criar uma experiência imersiva e 
                interativa, na qual os usuários são transportados para ambientes digitais 
                simulados que podem ser semelhantes ou completamente diferentes do mundo real. Essa 
                tecnologia utiliza uma combinação de hardware e software avançados para engajar os 
                sentidos humanos, proporcionando a sensação de estar presente em um local virtual,
                mesmo estando fisicamente em outro lugar.

                <br>A experiência de realidade virtual é geralmente alcançada 
                por meio de um dispositivo conhecido como "headset" ou "óculos de RV". Estes dispositivos
                são usados na cabeça do usuário e consistem em telas de alta resolução que são 
                posicionadas bem próximas aos olhos. Ao utilizar o headset, os olhos do usuário são 
                cobertos por essas telas, bloqueando a visão do ambiente real e substituindo-a por 
                imagens geradas digitalmente. Sensores de movimento no headset e, em alguns casos, 
                em controles especiais, permitem que os movimentos da cabeça e muitas vezes até os 
                gestos das mãos sejam rastreados e refletidos no ambiente virtual.</p>
                
            </div>
            <img src="imagem.jpg" class="imagens">
        </div>
        <div class="texto2">
            <img src="foto3.jpg" class="foto3">
            <div class="paragrafo2"><p>A experiência imersiva é aprimorada pela capacidade da RV de seguir os movimentos da cabeça do usuário,
                 ajustando o que é exibido nas telas de acordo com a direção em que estão olhando. Isso cria a ilusão de que o usuário está 
                 olhando em volta dentro do ambiente virtual, proporcionando uma sensação de presença e interação.

                Além dos headsets, outros componentes, como luvas de rastreamento de movimento e sensores de corpo inteiro,
                também podem ser utilizados para aprimorar a experiência de realidade virtual, permitindo que os movimentos de todo o corpo
                do usuário sejam refletidos no ambiente virtual. A aplicação da realidade virtual é ampla e diversificada.
                 Ela é usada em entretenimento, como jogos imersivos e simulações de aventuras. Também encontra aplicação em treinamento, 
                 permitindo que profissionais pratiquem em ambientes simulados antes de lidar com situações reais. Na medicina, a RV é usada
                  para treinar cirurgiões e até mesmo para ajudar pacientes a enfrentar procedimentos médicos difíceis, controlando sua 
                  ansiedade. Além disso, é utilizada em design e arquitetura, permitindo que os criadores visualizem espaços em 3D antes de 
                  construí-los.</p></div>
        </div>
        <footer style="background-color: #E372F2;">
            <table>
            <tr>
                <td>
                <img src="if.png" height="150px" class="logo">
                </td>
                <td>
            <div class="meio">
            <li style="color:rgb(63, 19, 104); size: 20px" > Desenvolvimento Web </li>
            <li style="color:rgb(63, 19, 104); size: 20px" > Maria Valentina Gris  </li>
            <li style="color:rgb(63, 19, 104); size: 20px" >  </li>
            </td>
            </tr>
        </div>
        </table>
        </footer>

    
</body>
</html>