<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Possibilidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="foto.jpg" class="img" alt="primeira foto">
    <header>
    
        <h1>Realidade Virtual</h1>

      <a href="indexx.html" class="possibilidades">O que é realidade virtual?</a>
      <a href="comousar.html" class="possibilidades">O que é necessário para entrar em uma Realidade Virtual?</a>
  </header>
    <h1>O que é possível fazer com realidade virtual?</h1>
    <table border="1"; bgcolor="#DE94F2";>
        <caption>Possibilidades</caption>
        <tr>
            <td><strong>Entretenimento e Jogos: </strong></td>
            <td>A aplicação mais conhecida da realidade virtual é nos jogos. Ela permite que os jogadores mergulhem em mundos virtuais 
                imersivos e interajam com eles como se estivessem realmente lá. Isso cria uma experiência de jogo mais envolvente e 
                emocionante. </td>
        </tr>
        <tr>
            <td><strong>Treinamento e Simulações:</strong></td>
            <td> A RV é usada para treinamento em várias indústrias, como medicina, aviação, militares e manufatura. Ela proporciona um
                 ambiente seguro para os profissionais praticarem procedimentos e situações complexas antes de enfrentá-las na vida real.</td>
        </tr>
        <tr>
            <td><strong>Educação:</strong></td>
            <td>A realidade virtual é uma ferramenta poderosa para a educação, permitindo que os alunos explorem conceitos abstratos de forma 
                visual e interativa. Pode ser usada para simulações científicas, visitas virtuais a locais históricos e muito mais.</td>
        </tr>
        <tr>
            <td><strong>Turismo Virtual:</strong></td>
            <td> Os usuários podem "visitar" destinos turísticos de todo o mundo sem sair de casa. Isso é particularmente útil para pessoas com
                 restrições físicas ou limitações de mobilidade.</td>
        </tr>
        <tr>
            <td><strong>Design e Arquitetura: </strong></td>
            <td> Arquitetos e designers podem criar modelos 3D interativos de edifícios e espaços, permitindo que os clientes os explorem antes de serem construídos.</td>
        </tr>
        <tr>
            <td><strong>Saúde Mental:</strong></td>
            <td> A RV é usada para tratar transtornos de ansiedade, estresse pós-traumático e fobias. Ela oferece um ambiente controlado para os pacientes enfrentarem seus medos gradualmente.</td>
        </tr>
        <tr>
            <td><strong>Colaboração e Reuniões:</strong></td>
            <td> Ambientes de realidade virtual podem ser usados para reuniões e colaboração entre pessoas de diferentes partes do mundo, proporcionando uma sensação de presença mais próxima do que as videoconferências tradicionais.</td>
        </tr>
        <tr>
            <td><strong>Arte e Criatividade:</strong></td>
            <td>  Artistas podem criar obras de arte em ambientes virtuais tridimensionais, explorando novas formas de expressão artística.</td>
        </tr>
        <tr>
            <td><strong>Experiências Imersivas:</strong></td>
            <td>Empresas têm utilizado a RV para criar experiências imersivas para fins de marketing e publicidade, permitindo que os consumidores interajam com produtos de maneiras únicas. </td>
        </tr>
        <tr>
            <td><strong>Terapia:</strong></td>
            <td> Além da saúde mental, a RV também é usada em terapias físicas, auxiliando na reabilitação de pacientes após lesões ou acidentes.</td>
        </tr>
        <tr>
            <td><strong>História e Cultura: </strong></td>
            <td>Museus e instituições culturais utilizam a RV para criar exposições interativas e educacionais, levando os visitantes a viagens virtuais no tempo. </td>
        </tr>
        <tr>
            <td><strong>Exploração Espacial e Subaquática:</strong></td>
            <td> A RV permite que as pessoas explorem ambientes inacessíveis ou perigosos, como o espaço sideral ou as profundezas dos oceanos, de maneira segura.</td>
        </tr>
       
        <tr>
          
    </table>
    <footer style="background-color: #E372F2;">
        <table>
        <tr>
            <td>
            <img src="if.png" height="150px" class="logo">
            </td>
            <td>
        <div class="meio">
        <li style="color:rgb(63, 19, 104); size: 20px" > Desenvolvimento Web </li>
        <li style="color:rgb(63, 19, 104); size: 20px" > Maria Valentina Gris  </li>
        <li style="color:rgb(63, 19, 104); size: 20px" >  </li>
        </td>
        </tr>
    </div>
    </table>
    </footer>

</body>
</html>    