.img{
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    width:100%;
    height:auto;
    object-fit: cover;
}

.header{
    display: flex;
    background-color: #E372F2;
}
h1{
    color: rgb(63, 19, 104);
    margin-top: 0px;
    margin-bottom: 0px;
    display:inline-block; 
    width: 100%;
}
.possibilidades{width: 50;}
body{margin: 0px;
}
h2{color: #E372F2;}
.paragrafo{display: inline-block;
    vertical-align: top;
    width: 40%;
    margin-right: 15%;}
.texto{display: inline;}
.imagens{width: 40%;}

.foto3{
        width:40%}
.paragrafo2{width:50%;
    display:inline-block;
    text-align: left;
    }
.table{width: 50%;}

.paragrafo4{display: inline-block;
    vertical-align: top;
    width: 40%;
    margin-right: 15%;}
.texto4{display: inline;}
.foto4{width: 40%;}

.paragrafo5{display: inline-block;
    vertical-align: top;
    width: 40%;
    margin-right: 15%;}
.texto5{display: inline;}
.foto5{width: 40%;}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 40%;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
}
header {
    background-color:#E372F2 ;
    color: #000000;
    padding: 15px;
    display: flex;
    align-items: center;
    }
.meio{
    text-align:justify;
    list-style-type: none;
    background-color:#E372F2;
display: inline;  }
